{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "timezone": "Asia/Jakarta",
  "schedule": ["on the 1st day of the month"],
  "automergeType": "pr",
  "vulnerabilityAlerts": {
    "enabled": true,
    "schedule": ["at any time"],
    "automerge": true,
    "labels": ["security"]
  },
  "osvVulnerabilityAlerts": true,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "groupName": "Major Updates",
      "automerge": false
    },
    {
      "groupName": "Ruff",
      "automerge": true,
      "matchPackageNames": ["/^ruff/"]
    },
    {
      "groupName": "Uvicorn",
      "automerge": true,
      "matchPackageNames": ["/^uvicorn/"]
    },
    {
      "matchDatasources": ["docker"],
      "pinDigests": true
    }
  ]
}